#
# Example code
#

sp "elaborate*name*my-goal
   (state <s> ^superstate nil)
-->
   (<s> ^name my-goal)
"

sp "my-goal*elaborate*default-direction*straight
   (state <s> ^name my-goal
             -^direction << left right >>)
-->
   (<s> ^direction straight)
"

sp "my-goal*propose*set-direction*left
   (state <s> ^name my-goal)
-->
   (<s> ^operator <o> +)
   (<o> ^name set-direction*left)
"

sp "my-goal*apply*set-direction*left
   (state <s> ^name my-goal
              ^operator.name set-direction*left)
-->
   (<s> ^direction left)
"

sp "monitor*direction-value
   (state <s> ^direction <d>
             -^direction <> <d>)
-->
   (write (crlf) |direction = |<c>| (and no other value)|)
"

sp "monitor*direction-two-values
   (state <s> ^direction straight left)
-->
   (write (crlf) |direction = straight AND left|)
"

# this is just to prevent a state no-change cascade
sp "stop
   (state <s> ^superstate.superstate nil)
-->
   (interrupt)
"