#
# Example code
#

sp "elaborate*name*my-goal
   (state <s> ^superstate nil)
-->
   (<s> ^name my-goal
        ^value1 4
        ^value2 5)
"
   
sp "my-goal*propose*add
   (state <s> ^name my-goal
              ^value1 <value1>
              ^value2 <value2>)
-->
   (<s> ^operator <o> +)
   (<o> ^name add
        ^value1 <value1>
        ^value2 <value2>
        ^result-id <s>
        ^result-attr result)
   (write (crlf) |Proposing operator add with arguments:|)
   (write (crlf) |   value1=|<value1>)
   (write (crlf) |   value2=|<value2>)
   (write (crlf) |   result-id=|<s>)
   (write (crlf) |   result-attr=result|)
"
 
sp "my-goal*apply*add
   (state <s> ^name my-goal
              ^operator <o>)
   (<o> ^name add
        ^value1 <value1>
        ^value2 <value2>
        ^result-id <id>
        ^result-attr <attr>)
-->
   (<id> ^<attr> (+ <value1> <value2>))
"

sp "stop
   (state <s> ^result <r>)
-->
   (write (crlf) |Created: (|<s>| ^result |<r>|)|)
   (interrupt)
"
